<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>History</title>
		<link href="sp_styles.css" rel="stylesheet" />
		<link href="sp_layout.css" rel="stylesheet" />
	</head>
	<body>

		<header>
			<img src="Heading.png" alt="Sport Orienteering" />
      			<nav class="horizontal">
         			<ul>
            				<li><a href="index.html">Home</a></li>
           				<li><a href="equipment.html">Equipment</a></li>
            				<li><a href="schedule.html">Schedule</a></li>
            				<li><a href="history.html">History</a></li>
            				<li><a href="tutorials.html">Tutorials</a></li>
        			</ul>
      			</nav>
      
   		</header>
	<section>
		<article>
			<h1>The History of Orienteering</h1>
			<div class="his">
			<p>
				The term Orienteering was used by military Scandinavians since 1886 and designated "movement with a map and a compass in an unfamiliar terrain." 
				By 1895 orienteering competitions were held among the army units of the United Kingdom of Sweden and Norway.
			</p>
			<img src="his_photo.png" alt="His Photo" />
			</div>
			<div class="text">
			<p>
				The first civilian orienteering competitions were held by a sports club near Oslo on October 31, 1897. 
				The winner of these competitions at a distance of about 15 miles along the rough terrain with three control points spent 1:47:07 on her passing.
			</p>
				
			<p>
				But the truly sporting, competitive orienteering has been computed since 1918, when the president of the Stockholm Amateur Athletics Association, Major <a href="https://en.wikipedia.org/wiki/Ernst_Killander" target="_blank" class="wiki">Ernst Killander</a>, came up with a new kind of competition - crosscountry, in which athletes at a distance were offered to choose their own way of movement.
			</p>
			
			<p>
				Major Killander does not stop at this, but develops deeper orienteering ideas, introducing his main principles - the rules of organizing competitions, the types and parameters of distances, the choice of intermediate and main milestones for setting control points, age categories, etc. 
				Therefore, Ernst Killander can be considered the godfather of orienteering.
				In 1923, Sweden held its first regional championship for the first time. And among the women, the first orienteering competitions were held in the vicinity of the city of Goteborg in 1925.
			</p>
			</div>
			<div class="compass">
			<img src="compass.png" alt="Compass" />
			<p>
				The first maps in orienteering were black and white, usually on a scale of 1: 100,000, i.e. 1 cm on the map corresponded to 1 km on the terrain. Maps specially drawn for competitions and training in orienteering were printed for the first time only in 1952.</p>
			<p>
				Compasses used by athletes in these competitions were made in the form of wristwatches or more accurate, placed in special boxes of wood. By the thirties of this century, sport orienteering was firmly established in Norway, Sweden and Finland. In 1932, near the city of Oslo, the first international match is held, in which Norway wins against Sweden.
			</p>
			<p>
				By 1934, orientation has gradually spread in other European countries: Hungary, the USSR, Switzerland.
				In 1960, seven European countries participated in international competitions organized and held in the vicinity of Stockholm.
			</p>
			</div>
			<div class="back">
				<a href="#top" >Back to top of page</a>
			</div>
		</article>	
	</section>
		<footer>
			

			<div class="contact">
				Contact Us<br> <a href="mailto:ahladkou@students.mc3.edu">author@mail.com</a>
			</div>
			<div class="updated">
				Last Updated<br> on 8/5/2018 by Aliaksandr Hladkou<br>
				Sources on 8/5/2018
			</div>
			<div class="rights">
				Copyrights<br>
				All sources are used for academic purposes only and not owned by this site.
			</div>
		</footer>
	</body>
</html>